apiVersion: v1
kind: List
metadata: {}
items:
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
      pipeline.alpha.openshift.io/uses: '[{"name": "jenkins-build", "namespace": "", "kind": "DeploymentConfig"}]'
    name: jenkins-pipeline
  spec:
    source:
      git:
        ref: master
        uri: https://kabelol@bitbucket.org/kabelol/openshift-demo.git
      type: Git
    strategy:
      type: JenkinsPipeline
      jenkinsPipelineStrategy:
        jenkinsfilePath: Jenkinsfile
    triggers:
    - generic:
        secret: FiArdDBH
      type: Generic
