node('maven') {
  stage('Build') {
    git url: "https://kabelol@bitbucket.org/kabelol/openshift-demo.git"
    sh "mvn clean install"
    sh "rm target/openshift-demo.jar"
  }
  stage('Build Image') {
    sh "ls -al"
    sh "oc start-build wildflyswarm-10-centos7-build --follow"
  }
  stage('Deploy') {
      openshiftDeploy depCfg: 'wildflyswarm-deploy'
      openshiftVerifyDeployment depCfg: 'wildflyswarm-deploy', replicaCount: 1, verifyReplicaCount: true
  }
  stage('System Test') {
    sh "curl -s -X GET http://localhost:8080/heartbeat"
  }
}